# EtsyApp

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/etsyautomation/: App.java
backend/src/main/java/com/etsyautomation/config/: Constants.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/etsyautomation/controller/: DashboardController.java  EtsyController.java  ImageProcessingController.java  ImageUploadController.java
backend/src/main/java/com/etsyautomation/models/DTOs/: ImageUploadRequest.java
backend/src/main/java/com/etsyautomation/services/: DashboardService.java  EtsyService.java  FolderWatcherService.java  GoogleDriveService.java  ImageProcessingService.java
backend/src/main/java/com/etsyautomation/utils/: OpenCVTest.java  PdfGenerator.java
backend/src/main/resources/: credentials.json
frontend/: electron.cjs  electron.js  index.html  package.json  tailwind.config.js  vite.config.mjs
frontend/public/: manifest.json
frontend/src/: App.jsx  index.css
frontend/src/components/: ImageList.jsx  ImageProcessor.jsx  Main.jsx  Navbar.jsx
frontend/src/pages/: CreateListing.jsx  Dashboard.jsx  Listings.jsx
